insert.aj=calendar.InsertCalendarAction
view.aj=calendar.ViewCalendarAction
update.aj=calendar.UpdateCalendarAction
delete.aj=calendar.DeleteCalendarAction
select.aj=calendar.SelectCalendarAction
commentWrite.aj=comment.CommentWriteAction
commentDelete.aj=comment.CommentDeleteAction
fileDownload.aj=board.FileDownloadAction
photo.aj=board.PhotoAction
memberModify.aj=member.MemberModifyAction
addClub.aj=club.AddClubAction
overlap.aj=member.IdOverlapAction