insert.cal=calendar.InsertCalendarAction
view.cal=calendar.ViewCalendarAction
update.cal=calendar.UpdateCalendarAction
delete.cal=calendar.DeleteCalendarAction
select.cal=calendar.SelectCalendarAction