main.do=action.MainAction
login.do=action.LoginProAction
logout.do=action.LogoutAction
schedule.do=action.ScheduleAction
board.do=action.BoardAction
boardWrite.do=action.BoardWriteAction
boardInsert.do=action.BoardInsertAction