main.do=action.MainAction
login.do=action.LoginProAction
logout.do=action.LogoutAction
schedule.do=action.ScheduleAction
signUp.do=action.SignUpAction
board.do=board.BoardAction
boardWrite.do=board.BoardWriteAction
boardInsert.do=board.BoardInsertAction
boardView.do=board.BoardViewAction
boardUpdate.do=board.BoardUpdateAction
boardUpdateSuccess.do=board.BoardUpdateSuccessAction
boardDelete.do=board.BoardDeleteAction
boardSearch.do=board.BoardSearchAction
