main.do=action.MainAction
login.do=action.LoginProAction
logout.do=action.LogoutAction
schedule.do=action.ScheduleAction
introduce.do=action.IntroduceAction


board.do=board.BoardAction
boardWrite.do=board.BoardWriteAction
boardInsert.do=board.BoardInsertAction
boardView.do=board.BoardViewAction
boardUpdate.do=board.BoardUpdateAction
boardUpdateSuccess.do=board.BoardUpdateSuccessAction
boardDelete.do=board.BoardDeleteAction
boardSearch.do=board.BoardSearchAction
myPage.do=member.MyPageMainAction

signUp.do=action.SignUpAction
insertMember.do=member.InsertMemberAction

application.do=apply.ApplicationAction
applicationManagement.do=apply.ApplicationManagementAction
applyManagement.do=apply.ApplyManagementAction
insertApplication.do=apply.InsertApplicationAction


clubExplain.do=club.ClubExplainAction
insertClubExplain.do=club.InsertClubExplainAction

clubList.do=club.ClubListAction
addClub.do=club.AddClubAction

